# OrganizeDotNet6

./: AnalysisReport.sarif  Organize.sln  upgrade-assistant.clef
GeneralUi/: AnalysisReport.sarif  GeneralUi.csproj
GeneralUi - Copy/: upgrade-assistant.clef
Organize.Business/: CurrentUserService.cs  Organize.Business.csproj  UserItemManager.cs  UserManager.cs
Organize.Business - Copy/: upgrade-assistant.clef
Organize.DataAccess/: ItemDataAccess.cs  UserDataAccess.cs
Organize.DataAccess - Copy/: Organize.DataAccess.csproj
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.Persistence_InMemoryStorage.csproj
Organize.Shared/: Organize.Shared.csproj
Organize.Shared - Copy/: upgrade-assistant.clef
Organize.Shared/Contracts/: ICurrentUserService.cs  IItemDataAccess.cs  IPersistenceService.cs  IUserDataAccess.cs  IUserItemManager.cs  IUserManager.cs
Organize.Shared/Entities/: BaseEntity.cs  BaseItem.cs  ChildItem.cs  NotifyingObject.cs  ParentItem.cs  TextItem.cs  UrlItem.cs  User.cs
Organize.Shared/Enums/: GenderTypeEnum.cs  ItemTypeEnum.cs
Organize.WASM/: OrganizeDotNET6a.WASM.csproj  Program.cs  _Imports.razor
Organize.WASM - Copy/: Organize.WASM.csproj  Program.cs  _Imports.razor
Organize.WASM - Copy/Components/: ChildItemEdit.razor.cs  ItemCheckBoxBase.cs  ItemEdit.razor.cs  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ObservableCollectionObserver.razor.cs
Organize.WASM - Copy/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM - Copy/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM - Copy/Pages/: SignBase.cs  SignInBase.cs
Organize.WASM - Copy/wwwroot/: index.html
Organize.WASM/Components/: ChildItemEdit.razor.cs  ItemCheckBoxBase.cs  ItemEdit.razor.cs  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ModalMessage.cs  ObservableCollectionObserver.razor.cs
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/components/: controls.css
